<!DOCTYPE html>

<html>

  <head>

     <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

     <script type="text/javascript"></script>

     <link rel="stylesheet" type="text/css" href="css/main.css"> 
   
  <title></title>

  <style> 
    html { 

      background: url(eyeuniversal.jpg) no-repeat center fixed; 
      background-size: cover;
  }

    body { 

     color: white; 
  }

  </style>

  </head>

  <body>

    <div id="large header" class="large-header">

      <canvas id="demo-canvas"></canvas>      

      <div class="main-title">

      
      <h1><span class="thin">What's Your</span>Sign?</h1>

      <form>      	
      	<input type="text" id="horoscope" placeholder="type your sign here">
      </form>

      <div>      	
      	 <button id="btn" onclick="horoscopeMe()">Read more</button>
      </div>

      <div>      	
      	<img id="symbols" src="">
      	<h1 id="yourSign"></h1>
      	<p id="fortune"></p>
      </div>

      </div>

    </div>

    <script src="http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js"></script>

    <script src="http://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js"></script>

    <script src="js/main.js"></script>  

  </body>
</html>